sonar.projectKey=glass-todo
sonar.projectName=Glass Todo App
sonar.sourceEncoding=UTF-8

# Scan only actual source code
sonar.sources=frontend/src,backend

# Exclude unnecessary / noisy files
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.css,**/*.map


